# Covid_Tracker_Android_Demo

./: build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/demo/covidtracker/: CountryInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/covidtracker/: CovidTrackerApp.kt
app/src/main/java/com/demo/covidtracker/data/constants/: Constants.kt
app/src/main/java/com/demo/covidtracker/data/implementation/: CovidRepositoryImpl.kt
app/src/main/java/com/demo/covidtracker/data/services/networkServices/: CovidApiService.kt
app/src/main/java/com/demo/covidtracker/di/: AppModule.kt
app/src/main/java/com/demo/covidtracker/domain/entities/dbEntities/: CountryEntity.kt  HistoricalCountryDataEntity.kt
app/src/main/java/com/demo/covidtracker/domain/local/: AppDatabase.kt  CountryDataDao.kt  DataConverter.kt
app/src/main/java/com/demo/covidtracker/domain/remote/: BaseDataSource.kt  CountriesDataRemoteDataSource.kt
app/src/main/java/com/demo/covidtracker/domain/repository/: CovidRepository.kt
app/src/main/java/com/demo/covidtracker/domain/usecases/: GetAllCountriesDataUseCase.kt
app/src/main/java/com/demo/covidtracker/ui/activities/: MainActivity.kt
app/src/main/java/com/demo/covidtracker/ui/adapters/: CountriesAdapter.kt
app/src/main/java/com/demo/covidtracker/ui/fragment/: CountriesFragment.kt
app/src/main/java/com/demo/covidtracker/ui/viewmodels/: CountriesViewModel.kt
app/src/main/java/com/demo/covidtracker/utils/: AutoClearedValue.kt  Constants.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  countries_fragment.xml  item_country.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/covidtracker/: CountryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
